# senior-recruitment

./: Readme.md  Weather-app assignment.postman_collection.json  pom.xml
docker/: docker-compose.yml
src/main/java/com/brandwatch/indexingapp/: IndexingApplication.java
src/main/java/com/brandwatch/indexingapp/configuration/: IndexingAppConfiguration.java
src/main/java/com/brandwatch/indexingapp/data/: ContentRepository.java  QueryRepository.java
src/main/java/com/brandwatch/indexingapp/data/entity/: Content.java  Query.java
src/main/java/com/brandwatch/indexingapp/service/: ChuckNorrisIndexingService.java  DadJokeIndexingService.java  IndexingService.java  MatchedQueryEventDTO.java  QueryService.java
src/main/java/com/brandwatch/indexingapp/web/: IndexingController.java
src/main/java/com/brandwatch/weatherapp/: WeatherApplication.java
src/main/java/com/brandwatch/weatherapp/configuration/: WeatherAppConfiguration.java
src/main/java/com/brandwatch/weatherapp/data/: AverageReportRepository.java  WeatherRepository.java
src/main/java/com/brandwatch/weatherapp/data/entity/: AverageReport.java  WeatherSample.java
src/main/java/com/brandwatch/weatherapp/service/: WeatherService.java
src/main/java/com/brandwatch/weatherapp/web/: WeatherController.java
src/main/resources/: application.yml
src/test/java/com/brandwatch/indexingapp/service/: DadJokeServiceIT.java
src/test/java/com/brandwatch/weatherapp/service/: WeatherServiceIT.java
